<!-- wndx2.github.io/bycyc3/ -->

<html>
	<head>
		<title>!!!菜就多练!!!</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="bycyc3.css" />
		<script src="bycyc3.js" defer></script>
	</head>
	<body>
		<div class="c-center">
			<div class="p-center">
				<h1 class="title">Bobo Yuan, Confess your Crimes!! 💀</h1>
				<p>🎉🎂 also, happy birthday bobo 🎂🎉</p>
				<p>from Arthur & James (on 16 of December, 2025)</p>
			</div>
		</div>

		<p>Welcome to bycyc3.</p>
		<p>bycyc(1) has closed down,</p>
		<p>bycyc2 has also closed down (discontinued).</p>

		<div class="spacer"></div>

		<p>bycyc3 is more focused on evidences (images),</p>
		<p>rather than thousands of words.</p>

		<div class="spacer"></div>

		<!--
		<p>Before we start, I would like to thank my friend "K"</p>
		<p>for doing the Chinese translations.</p>
		-->
		<div class="spacer"></div>

		<h1>Section 1: Gaybo</h1>

		<div class="scrollsection">
			<img src="bycyc Evidence/Evidence/gay1.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay2.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay3.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay4.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay5.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay6.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay7.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay8.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay9.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay10.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay11.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay12.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay13.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay14.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay15.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay16.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay17.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay18.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay19.png" alt="" class="images" />
			<img src="bycyc Evidence/Evidence/gay20.png" alt="" class="images" />
		</div>
	</body>
</html>
